<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".kongya_tow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/button_k2_one"
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="一空压"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_below="@id/button_k2_one"
                        android:layout_alignRight="@id/button_k2_one"
                        android:layout_alignLeft="@id/button_k2_one"


                        />
                </RelativeLayout>
                -->         <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/button_k2_tow"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="二空压"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@id/button_k2_tow"
                    android:layout_alignRight="@id/button_k2_tow"
                    android:layout_alignLeft="@id/button_k2_tow"
                    android:background="@drawable/shape_cir_2"
                    />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/button_k2_three"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="三空压"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_below="@id/button_k2_three"
                        android:layout_alignRight="@id/button_k2_three"
                        android:layout_alignLeft="@id/button_k2_three"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--一空压所有离心机参数-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <!--一号离心机-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        >
                        <!--一空压，一号电机标题-->
                        <ImageView
                            android:id="@+id/info_1_icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/info_icon"
                            />
                        <TextView
                            android:id="@+id/info_1_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/info_1_icon1"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="1#离心机"
                            />

                        <TextView
                            android:id="@+id/k1_1_safe_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/info_1_text1"
                            android:background="@drawable/shape_cir_police"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="B级"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                        <!--离心机加压车间，设备编号-->
                        <LinearLayout
                            android:id="@+id/device_info_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/info_1_icon1"
                            android:layout_alignLeft="@id/info_1_text1"

                            >
                            <TextView
                                android:id="@+id/info_1_device_info_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/icon_night"
                                android:text="@string/device_info"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/info_1_device_num_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/device_num"
                                android:textSize="12dp"
                                android:textColor="@color/icon_night"
                                />
                        </LinearLayout>
                        <!--一空压一号离心机设备详细参数-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_info_1"
                            android:orientation="vertical"
                            >
                            <!--第一行参数（进口油温，末级进气温度，后冷空气温度）-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem_icon1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_1_tem1"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/device_info_1_one_tem_text"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem1"
                                        android:text="@string/tem_text_1"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/device_info_1_one_tem_text"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem_icon2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_1_tem2"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/device_info_1_tow_tem_text"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem2"
                                        android:text="@string/tem_text_2"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/device_info_1_tow_tem_text"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_1_tem3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/tem_1_three_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_1_tem3"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/device_info_1_three_tem_text"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem3"
                                        android:text="@string/tem_text_3"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/device_info_1_three_tem_text"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem_icon4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_1_tem4"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_1_text4"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem4"
                                        android:text="电机前轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_1_text4"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_tem_icon5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_1_tem5"
                                        android:text="@string/long_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_1_text5"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem5"
                                        android:text="电机后轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_1_text5"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_1_p6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_1_tem6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />

                                    <TextView
                                        android:id="@+id/k1_1_tem_icon6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/k1_1_tem6"
                                        android:paddingLeft="5dp"
                                        android:text="@string/long_icon"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_1_text6"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_1_tem6"
                                        android:text="低速转子振动"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_1_time6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_1_text6"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <!--二号离心机-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:layout_marginTop="10dp"
                        >
                        <!--一空压，一号电机标题-->
                        <ImageView
                            android:id="@+id/info_1_icon1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/info_icon"
                            />
                        <TextView
                            android:id="@+id/info_1_text1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/info_1_icon1_2"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="2#离心机"
                            />

                        <TextView
                            android:id="@+id/k1_2_safe_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/info_1_text1_2"
                            android:background="@drawable/shape_cir_safe"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="A级"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <!--离心机加压车间，设备编号-->
                        <LinearLayout
                            android:id="@+id/device_info_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/info_1_icon1_2"
                            android:layout_alignLeft="@id/info_1_text1_2"

                            >
                            <TextView
                                android:id="@+id/info_1_device_info_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/icon_night"
                                android:text="@string/device_info"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/info_1_device_num_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="编号:471406E02"
                                android:textSize="12dp"
                                android:textColor="@color/icon_night"
                                />
                        </LinearLayout>
                        <!--一空压一号离心机设备详细参数-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_info_1_2"
                            android:orientation="vertical"
                            >
                            <!--第一行参数（进口油温，末级进气温度，后冷空气温度）-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem_icon1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_2_tem1"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_2_text1"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_2_tem1"
                                        android:text="@string/tem_text_1"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_time1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_2_text1"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="102dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/device_info_background"
                                    android:padding="5dp">
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_2_tem2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/device_1_tem_one"
                                        android:textColor="@color/device_info_tem_color" />

                                    <TextView
                                        android:id="@+id/k1_2_tem_icon2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/k1_2_tem2"
                                        android:paddingLeft="5dp"
                                        android:text="@string/tem_icon"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_2_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/k1_2_tem2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/tem_text_2"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_2_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/k1_2_text2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/time"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_2_tem3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_2_tem3"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />

                                    <TextView
                                        android:id="@+id/k1_2_text3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/k1_2_tem3"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/tem_text_3"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_2_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_2_text3"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />

                                    <TextView
                                        android:id="@+id/k1_2_tem4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem_icon4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_2_tem4"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_2_text4"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_2_tem4"
                                        android:text="电机前轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_time4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_2_text4"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem_icon5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_2_tem5"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_2_text5"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_2_tem5"
                                        android:text="电机后轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_time5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_2_text5"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_2_p6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_2_tem6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_tem_icon6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_2_tem6"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_2_text6"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_2_tem6"
                                        android:text="低速转子振动"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_2_time6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_2_text6"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <!--三号离心机-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:layout_marginTop="10dp"
                        >
                        <!--一空压，一号电机标题-->
                        <ImageView
                            android:id="@+id/info_1_icon1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/info_icon"
                            />
                        <TextView
                            android:id="@+id/info_1_text1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/info_1_icon1_3"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="3#离心机"
                            />

                        <TextView
                            android:id="@+id/k1_3_safe_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/info_1_text1_3"
                            android:background="@drawable/shape_cir_high_safe"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="S级"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                        <!--离心机加压车间，设备编号-->
                        <LinearLayout
                            android:id="@+id/device_info_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_below="@id/info_1_icon1_3"
                            android:layout_alignLeft="@id/info_1_text1_3"

                            >
                            <TextView
                                android:id="@+id/info_1_device_info_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/icon_night"
                                android:text="@string/device_info"
                                android:textSize="12dp"
                                />
                            <TextView
                                android:id="@+id/info_1_device_num_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="编号:471406E03"
                                android:textSize="12dp"
                                android:textColor="@color/icon_night"
                                />
                        </LinearLayout>
                        <!--一空压一号离心机设备详细参数-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/device_info_1_3"
                            android:orientation="vertical"
                            >
                            <!--第一行参数（进口油温，末级进气温度，后冷空气温度）-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem_icon1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_3_tem1"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_3_text1"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_3_tem1"
                                        android:text="@string/tem_text_1"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_time1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_3_text1"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="102dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/device_info_background"
                                    android:padding="5dp">
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_3_tem2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/device_1_tem_one"
                                        android:textColor="@color/device_info_tem_color" />

                                    <TextView
                                        android:id="@+id/k1_3_tem_icon2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/k1_3_tem2"
                                        android:paddingLeft="5dp"
                                        android:text="@string/tem_icon"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_3_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/k1_3_tem2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/tem_text_2"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:id="@+id/k1_3_time2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/k1_3_text2"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/time"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_3_tem3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_3_tem3"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />

                                    <TextView
                                        android:id="@+id/k1_3_text3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/k1_3_tem3"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/tem_text_3"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_3_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_3_text3"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >
                                <!--第一模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />

                                    <TextView
                                        android:id="@+id/k1_3_tem4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem_icon4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_3_tem4"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_3_text4"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_3_tem4"
                                        android:text="电机前轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_time4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_3_text4"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第二模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:textSize="12dp"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem_icon5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_3_tem5"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_3_text5"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_3_tem5"
                                        android:text="电机后轴温度"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_time5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_3_text5"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                                <!--第三模块（进口油温）-->
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/device_info_background"
                                    android:layout_weight="1"
                                    >
                                    <!--符号P-->
                                    <TextView
                                        android:id="@+id/k1_3_p6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="P"
                                        android:textColor="@color/device_info_tem_color"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/k1_3_tem6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/device_info_tem_color"
                                        android:text="@string/device_1_tem_one"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_tem_icon6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:layout_toRightOf="@id/k1_3_tem6"
                                        android:text="@string/tem_icon"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/k1_3_text6"
                                        android:layout_marginTop="4dp"
                                        android:layout_below="@id/k1_3_tem6"
                                        android:text="低速转子振动"
                                        android:textColor="@color/device_info_text_color"
                                        android:textSize="12dp"
                                        android:layout_centerHorizontal="true"
                                        />
                                    <TextView
                                        android:id="@+id/k1_3_time6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_below="@+id/k1_3_text6"
                                        android:text="@string/time"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="12dp"
                                        android:textColor="@color/device_info_text_color"

                                        />
                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>